NEXT_PUBLIC_CLIENT_PRIVATE_KEY = 0x5129c5800c0ccff292547197d52b5703794aae0e152637544279ccdb88536b57
NEXT_PUBLIC_CLIENT_SWA = 0x744b9c56793Df566e828C1FC3491AeD1B6C2c500
NEXT_PUBLIC_ENVIRONMENT = sandbox # or production
 
AUTH_SECRET = Nsu8P2QjoQqX/Lwi113sgrAq2JwbmdQOyowzviuVbAA= # Generate using: openssl rand -base64 32
 
# Google OAuth credentials (Required only if using Google Sign-In)
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 329537281950-blappamnpee8uge84m7dueuo11doseiu.apps.googleusercontent.com